version: "3.9"

services:
  apinyaa:
    build: .
    image: api_nyaa
    container_name: api_nyaa
    network_mode: host
    pull_policy: never

networks:
  default: 
    external: true
    name: host
